<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bouncing Rachel</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="description" content="Watch the bouncing Rachel hit a corner of the Internet" />
    <meta name="author" content="#007485, 007485.com, ttttttt.info" />
    <meta name="keywords" content="Bouncing, Rachel, logo, watch, the, bouncing Rachel, hit a corner of the Internet, soothing, useless, 007485, #007485, .net, definition, ttttttt.info" />

    <!-- open graph -->
    <meta property="og:title" content="Bouncing Rachel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://racheplease.tk" />
    <meta property="og:image" content="https://racheplease.tk/rachel-00.jpg" />
    <meta property="og:description" content="Watch the bouncing Rachel hit a corner of the Internet" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #111;
        }
        
        .link {
            font-family: monospace;
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            left: 25px;
        }
        
        .link a {
            text-decoration: none;
            background-color: #000;
            color: #666;
            padding: 5px;
        }
        
        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>
    <aside class="link">
        <a href="https://racheplease.tk">rachelplease.tk</a>
    </aside>
    
    <script src="app.js"></script>
    <script>
        var dvd = new bouncingdvdlogo({
            logoHeight: 390,
            logoWidth: 250,
            imagesPrefix: 'rachel-',
            imagesNums: 11,
            speed: 4
        });
    </script>
</body>

</html>
